# AnMedia

./: pom.xml
src/main/java/ru/myhome/: CurentUser.java  Main.java  launcher.java
src/main/java/ru/myhome/GUI/: Controller.java  FormView.java  InterfaceBuilder.java  addTimeSceneController.java  mainSceneController.java
src/main/java/ru/myhome/bridge/: BridgeInterface.java  GuiBridgeDao.java
src/main/java/ru/myhome/dao/: BuilderDao.java
src/main/java/ru/myhome/dao/interfaces/: PersonDao.java  PersonRepository.java  WorkdayDao.java  WorkdayRepository.java  WorktimeDao.java  WorktimeRepository.java
src/main/java/ru/myhome/dao/service/: JpaPesronService.java  JpaWorkdayService.java  JpaWorktimeService.java
src/main/java/ru/myhome/dao/test/: TestBridge.java  TestWorktimeDao.java
src/main/java/ru/myhome/model/: DbModelPerson.java  DbModelWorkday.java  DbModelWorkdayPK.java  DbModelWorktime.java  Person.java  Workday.java  WorkdayPK.java  Worktime.java
src/main/java/ru/myhome/model/intefaces/: Person.java  Workday.java  WorkdayPK.java  Worktime.java
src/main/java/ru/myhome/test/: TestBridge.java  TestUser.java  TestWorktimeList.java  WorktimeTest.java
src/main/resources/: hibernate.properties  jdbc.properties
src/main/resources/ru/myhome/GUI/: addTimeScene.fxml  mainScene.fxml
