<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.myhome.GUI.addTimeSceneController">
   <children>
      <TableView fx:id="tblDateTime" layoutX="26.0" layoutY="14.0" prefHeight="317.0" prefWidth="249.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="14.0">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="83.0" />
          <TableColumn fx:id="timeAColumn" prefWidth="82.0" />
            <TableColumn fx:id="timeBColumn" prefWidth="81.0" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox layoutX="1.0" layoutY="365.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="301.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="365.0">
         <children>
            <DatePicker fx:id="dtpDate" prefHeight="25.0" prefWidth="225.0">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </DatePicker>
            <TextField fx:id="txfStartTime">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="txfEndTime">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Button fx:id="btnAdd" layoutX="10.0" layoutY="410.0" mnemonicParsing="false" onAction="#onBtnAddClick" prefHeight="25.0" prefWidth="277.0" text="Добавить" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="410.0" />
   </children>
</AnchorPane>
